body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton{
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
  margin-bottom: 5px;
}

h1{
  text-align: center;
}

a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: rgb(179, 179, 179);
  align-items: center;
  padding: 10px;
}

footer > img.image {
  width: 400px;
}

footer ul.social-media {
  list-style: none;
  display: flex;
  gap: 10px;
  padding: 0;
  margin: 0;
}

footer ul.social-media li img {
  max-width: 30px;
}

.card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 200px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
}

.card img {
  width: 100%;
  content: center;
}

.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark{
  background-color: #12121296;
  color: white;
}
.dark > a {
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between ;
  align-items: center;
  padding: 15px;
  background-color: rgb(179, 179, 179);
}

.nav-logo {
  margin: 0;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 10px;
  margin: 0;
}

main.detail {
  display: grid;
  place-items: center;
}

main.contact {
  display: grid;
  place-items: center;
}

main.home {
  margin-bottom: 15px;
}

main.form {
  display: grid;
  place-items: center;
  border: solid 1px;
  margin-bottom: 15px;
  padding: 30px;
}

form {
  display:flex;
  flex-direction: column;
  gap: 10px;
}

form div.label{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form div.label label{
  margin-right: 5px;
}